def versions = [
        exoplayer: '2.9.3',
        kotlin: '1.3.20',
]

ext.sdkVersion = [
        min: 23,
        target: 28,
]

ext.gradlePlugins = [
        android: 'com.android.tools.build:gradle:3.3.0',
        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
]

ext.libraries = [
        appCompat: 'androidx.appcompat:appcompat:1.0.2',
        constraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.3',

        ktxCore: 'androidx.core:core-ktx:1.0.0',

        exoplayer: "com.google.android.exoplayer:exoplayer-core:${versions.exoplayer}",
        exoplayerUi: "com.google.android.exoplayer:exoplayer-ui:${versions.exoplayer}",
        exoplayerHls: "com.google.android.exoplayer:exoplayer-hls:${versions.exoplayer}",
        exoplayerMediaSession: "com.google.android.exoplayer:extension-mediasession:${versions.exoplayer}",

        kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
]
