org.gradle.jvmargs=-Xmx1536m

kotlin.code.style=official

android.useAndroidX=true

android.enableR8.fullMode=true
android.useMinimalKeepRules=true

android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.enableR8.fullMode,android.useMinimalKeepRules

android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
