<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/gesture_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/play_indicator"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:padding="8dp"
        android:background="@drawable/circle_play_background"
        android:visibility="gone"
        style="@style/ExoMediaButton.Play"/>

    <FrameLayout
        android:id="@+id/controls_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:paddingTop="8dp"
            android:background="@color/bg_controls">

            <FrameLayout
                android:id="@+id/play_pause_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@id/exo_play"
                    style="@style/ExoMediaButton.Play"/>

                <ImageButton
                    android:id="@id/exo_pause"
                    style="@style/ExoMediaButton.Pause"
                    tools:visibility="invisible"/>
            </FrameLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginHorizontal="4dp"
                android:layout_toLeftOf="@id/decrease_speed"
                android:layout_toRightOf="@id/play_pause_container"
                tools:text="a_video.mp4"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:includeFontPadding="false"/>

            <TextView
                android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_alignLeft="@id/title"
                android:layout_below="@id/title"
                tools:text="00:01"
                android:textColor="?android:textColorSecondary"
                android:textStyle="bold"
                android:includeFontPadding="false"/>

            <TextView
                android:id="@+id/playback_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/exo_position"
                android:layout_toRightOf="@id/exo_position"
                android:paddingHorizontal="4dp"
                android:text="/"
                android:textColor="?android:textColorTertiary"
                android:textStyle="bold"
                android:includeFontPadding="false"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/playback_divider"
                android:layout_toRightOf="@id/playback_divider"
                tools:text="24:30"
                android:textColor="?android:textColorTertiary"
                android:textStyle="bold"
                android:includeFontPadding="false"/>

            <ImageButton
                android:id="@+id/decrease_speed"
                style="@style/ExoMediaButton"
                android:layout_toLeftOf="@id/increase_speed"
                android:src="@drawable/ic_decrease_speed"
                android:tint="@android:color/white"
                android:rotationY="180"/>

            <TextView
                android:id="@+id/playback_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@id/decrease_speed"
                android:layout_alignRight="@id/increase_speed"
                android:gravity="center_horizontal"
                android:paddingTop="6dp"
                tools:text="1.5 x"
                android:textColor="?android:textColorSecondary"/>

            <ImageButton
                android:id="@+id/increase_speed"
                style="@style/ExoMediaButton"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_increase_speed"
                android:tint="@android:color/white"/>

        </RelativeLayout>

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:paddingHorizontal="-8dp"
            app:bar_height="4dp"/>

    </FrameLayout>
</FrameLayout>
